{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LojaOnlineDb;Username=postgres;Password="
  },
  "Jwt": {
    "Key":"",
    "Issuer": "LojaOnlineAPI",
    "Audience": "LojaOnlineCliente"
  }
}
